{
  "name": "asriel372005",
  "version": "2021.6.16",
  "description": "ralsei372005's Discord Bot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralsei372005/asriel372005.git"
  },
  "author": "ralsei372005",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralsei372005/asriel372005/issues"
  },
  "homepage": "https://github.com/ralsei372005/asriel372005#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-xo": "^0.36.0"
  }
}
